<footer class="bg-gray-800 text-gray-300">
  <div class="container mx-auto px-6 py-12 lg:px-8">

    <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
      
      <div>
        <h5 class="text-lg font-semibold text-white mb-4">Connaught Place</h5>
        <ul class="space-y-2">
          <li><a href="https://www.connaughtplace.org/" class="hover:text-white hover:underline transition-colors duration-200">Home</a></li>
          <li><a href="https://www.connaughtplace.org/photos-blog/" class="hover:text-white hover:underline transition-colors duration-200">Photos and Blog</a></li>
          <li><a href="https://www.connaughtplace.org/red-fort/" class="hover:text-white hover:underline transition-colors duration-200">Red Fort</a></li>
        </ul>
      </div>

      <div>
        <h5 class="text-lg font-semibold text-white mb-4">Delhi Tour</h5>
        <ul class="space-y-2">
          <li><a href="https://www.connaughtplace.org/delhi/" class="hover:text-white hover:underline transition-colors duration-200">Old Delhi</a></li>
          <li><a href="https://www.connaughtplace.org/red-fort/" class="hover:text-white hover:underline transition-colors duration-200">Red Fort Delhi</a></li>
          <li><a href="https://www.connaughtplace.org/kinari-bazaar/" class="hover:text-white hover:underline transition-colors duration-200">Kinari Bazaar</a></li>
        </ul>
      </div>

      <div>
        <h5 class="text-lg font-semibold text-white mb-4">Folders</h5>
        <ul class="space-y-2">
          <li><a href="https://www.connaughtplace.org/festivals/" class="hover:text-white hover:underline transition-colors duration-200">Festivals</a></li>
          <li><a href="https://www.connaughtplace.org/New-Delhi/" class="hover:text-white hover:underline transition-colors duration-200">New Delhi</a></li>
        </ul>
      </div>

      <div>
        <h5 class="text-lg font-semibold text-white mb-4">Pages</h5>
        <ul class="space-y-2">
          <li><a href="https://www.connaughtplace.org/Akshardham-temple-Delhi.html" class="hover:text-white hover:underline transition-colors duration-200">Akshardham Temple Delhi</a></li>
          <li><a href="https://www.connaughtplace.org/JantarMantar-CP.html" class="hover:text-white hover:underline transition-colors duration-200">Jantarmantar Cp</a></li>
          <li><a href="https://www.connaughtplace.org/Lotus-Temple-Bahai-Temple.html" class="hover:text-white hover:underline transition-colors duration-200">Lotus Temple Bahai Temple</a></li>
          <li><a href="https://www.connaughtplace.org/New Delhi and CP tour.html" class="hover:text-white hover:underline transition-colors duration-200">New Delhi And Cp Tour</a></li>
          <li><a href="https://www.connaughtplace.org/privacypolicy.html" class="hover:text-white hover:underline transition-colors duration-200">Privacypolicy</a></li>
          <li><a href="https://www.connaughtplace.org/sitemap.html" class="hover:text-white hover:underline transition-colors duration-200">Sitemap</a></li>
          <li><a href="https://www.connaughtplace.org/Tourist-Destinations-around-Delhi.html" class="hover:text-white hover:underline transition-colors duration-200">Tourist Destinations Around Delhi</a></li>
        </ul>
      </div>
    </div>

    <div class="mt-8 text-center text-sm text-gray-400">
      <p class="text-sm text-gray-400">ConnaughtPlace in New Delhi India</p>
    </div>

    <div class="mt-12 border-t border-gray-700 pt-8 flex flex-col items-center justify-between sm:flex-row">
      <p class="text-sm text-gray-400">&copy; 2026 ConnaughtPlace. All rights reserved.</p>
      
    </div>

  </div>
</footer>
